module.exports = {
    DB : {
        HOST: '',
        PORT: 3306,
        DATABASE: '',
        USER: '',
        PASSWORD: '',
    },
    SERVER : {
        PORT: 8500
    },
    SEQUELIZE_CONFIG: {
        MOCK: {
            REGS_NUMBER: 10,
            TIME_BETWEEN_REG_IN_MIN: 10
        }
    }
}